{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=Devasus;Initial Catalog=DevTest;Integrated Security=True;Encrypt=False;Connect Timeout=30;"

    //"DevConnection": "Server=tcp:hg-gbl-expresso.database.windows.net,1433;Initial Catalog=ExpressoQA;Persist Security Info=False;User ID=DataAccessUser;Password=Pass@DataResQ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
